[1mdiff --git a/Program.cs b/Program.cs[m
[1mindex 7fec81f..c1bc3de 100644[m
[1m--- a/Program.cs[m
[1m+++ b/Program.cs[m
[36m@@ -1149,6 +1149,7 @@[m [mConsole.WriteLine( "Lá você percebe que só tem tomate e alho. As baratas come[m
     {[m
         Console.WriteLine("Digite uma opção válida! renner.");[m
           Console.WriteLine("vai descer lá pra bc");[m
[32m+[m[32m                    Console.WriteLine("vai descer lá pra bc");[m
     }[m
     }[m
 }[m
[1mdiff --git "a/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfo.cs" "b/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfo.cs"[m
[1mindex 3a66261..5d30c97 100644[m
[1m--- "a/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfo.cs"[m	
[1m+++ "b/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfo.cs"[m	
[36m@@ -13,10 +13,10 @@[m [musing System.Reflection;[m
 [assembly: System.Reflection.AssemblyCompanyAttribute("Efraim – programação")][m
 [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")][m
 [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")][m
[31m-[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0+04fbaf2ce9b0bba00dcc645afe3853e25f713a24")][m
[32m+[m[32m[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0+e684b56fab6c23eab1c2ec2dc537abf2d84aa47a")][m
 [assembly: System.Reflection.AssemblyProductAttribute("Efraim – programação")][m
 [assembly: System.Reflection.AssemblyTitleAttribute("Efraim – programação")][m
 [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")][m
 [m
[31m-// Gerado pela classe WriteCodeFragment do MSBuild.[m
[32m+[m[32m// Generated by the MSBuild WriteCodeFragment class.[m
 [m
[1mdiff --git "a/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfoInputs.cache" "b/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfoInputs.cache"[m
[1mindex 37d3791..4892a6e 100644[m
[1m--- "a/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfoInputs.cache"[m	
[1m+++ "b/obj/Debug/net8.0/Efraim \342\200\223 programa\303\247\303\243o.AssemblyInfoInputs.cache"[m	
[36m@@ -1 +1 @@[m
[31m-a5915c0fc089501b4895d05ad79e6ff6c2aba3a42568eb9b1be14bb7e7575e29[m
[32m+[m[32m7fa08b1d4aecad651087387e68714710bb7acd59593c77c543104720adf132fc[m
