[33mcommit e684b56fab6c23eab1c2ec2dc537abf2d84aa47a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 19:16:52 2025 -0300

    commit 19:16

[33mcommit 5d554026d845d3d67245d57e0fe9d7dd4aada520[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 19:11:41 2025 -0300

    tiny legend commit 2

[33mcommit 82a241e6e9bad5e9f04428fb0bec6cac4b5cccd7[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 19:09:36 2025 -0300

    alteração tiny legend

[33mcommit 04fbaf2ce9b0bba00dcc645afe3853e25f713a24[m[33m ([m[1;31morigin/main[m[33m)[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 18:14:58 2025 -0300

    terceiro commit

[33mcommit 0d45284e0c18b4c0be6a5aa74f2777e7a1dfe021[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 16:26:28 2025 -0300

    receba

[33mcommit 7535aab92c1247a62fc5a7e67e8234c0c4482675[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 16:23:07 2025 -0300

    segundo commit

[33mcommit 79475761095bd01ffc164729a1643054878d3ecd[m
Author: efraim <efraimjacinto8e5@gmail.com>
Date:   Sun Feb 16 16:09:15 2025 -0300

    renner teste
